<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:100%;
		}
		ul{
			margin:50px auto;
			list-style:none;
			position:relative;
			width:700px;
        	height:30px;
		}
        .box>ul>li{
        	font:18px/30px 黑体;
        	text-align:center;
        	width:20%;
        	height:100%;
        	color:#FF33CC;
        	outline:1px solid black;
        	float:left;
        }
        .box>ul>input{
        	position:absolute;
        	top:0%;
        	width:20%;
        	height:100%;
        	opacity:0;
        }
        .box>ul>input:nth-of-type(1){
        	left:0%;
        }
        .box>ul>input:nth-of-type(1):checked+li{
        	background:black;
        }
         .box>ul>input:nth-of-type(1):checked~section>div:nth-of-type(1){
        	background:url(X1.jpg) no-repeat;
        	background-size:cover;
        	z-index:5;
            opacity:1;
        }
         .box>ul>input:nth-of-type(2){
        	left:20%;
        }
        .box>ul>input:nth-of-type(2):checked+li{
        	background:black;
        }
         .box>ul>input:nth-of-type(2):checked~section>div:nth-of-type(2){
        	background:url(X2.jpg) no-repeat;
        	background-size:cover;
        	z-index:5;
            opacity:1;
        }
         .box>ul>input:nth-of-type(3){
        	left:40%;
        }
        .box>ul>input:nth-of-type(3):checked+li{
        	background:black;
        }
         .box>ul>input:nth-of-type(3):checked~section>div:nth-of-type(3){
        	background:url(X3.jpg) no-repeat;
        	background-size:cover;
        	z-index:5;
            opacity:1;
        }
         .box>ul>input:nth-of-type(4){
        	left:60%;
        }
        .box>ul>input:nth-of-type(4):checked+li{
        	background:black;
        }
         .box>ul>input:nth-of-type(4):checked~section>div:nth-of-type(4){
        	background:url(X4.jpg) no-repeat;
        	background-size:cover;
            opacity:1;
        	z-index:5;
        }
        div.box>ul>section>div{
        	font:50px/400px Impact;
            transition-property:opacity;
            transition-timing-function:ease-in-out;
            transition-duration:2s;
            opacity:0;
        	margin-top:1px;
        	text-align:center;
        	color:#FF33CC;
        	width:80%;
        	height:400px;
        	position:absolute;
        	top:30px;
        	left:0px;
        }


		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<input type="radio" name="sel" checked>
				<li>The one</li>
				<input type="radio" name="sel">
				<li>The two</li>
				<input type="radio" name="sel">
				<li>The three</li>
				<input type="radio" name="sel">
				<li>The four</li>
				<section>
					<div>ONE</div>
					<div>TWO</div>
					<div>THREE</div>
					<div>FOUR</div>
				</section>
			</ul>
		</div>
	</body>
</html>